
GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC60ZoSv6Urc7tL\nmKmi6LAPaR+XBr7HqvBSjpyMOqwoZhwyXQPwwZd8e6zK2Y4voIyY+m/q4u5bxbmn\nR2l106sC4GV+GX7V9iVNTiSiR837PPZnObXdfqKzMCh3B42B0GYDk1J0r8ItFFkz\nsWbHeZZjzGTb94iuiG28zkcD8h9UVfwybPOAuoGQqtSkqz0aZLPPxdl3d9YNYF8o\nhJEcoRjFhUOm8x42AiS8rYWdbB0wU0uwgfdUX5hdYeDPvqCWZKx9SITHqohAaMGh\n+nzR9B2Zo6KawdRBEJFVIIdg3/GRKVytMAInuh0mbl5MGFrfhmdzM3WlUFsSjPQE\nERGQzY9RAgMBAAECggEATMZY0D2sLlhIb3/Urxt7R0oHbnSaMMpCK1tqYIK4P33/\nNn9dYDLfA4x77X1M3qvXPAMnvVr3ZAW1D1bcs0yCqhL4AsONiXa3y7ZCfeKOdyKN\njMx9vgIN8R/ocUpMUD4JvoxrxYJ5hTcolYLhXzbLpEXaaT+oDzoIByCqtKdrUqez\n0aVIZNOAFtHHIf0rVeAKBt8L24ygV8IXOAxPoLSj2hyqhnyGSeu0LtLXjmlqrEa9\n6cneG0lQvwZiJfvME6YfeQEI3wiIwA2xfQZwiHquMv2QJhzim4GcnskBRTuV5WrO\noV7gNb+HoyWLVBdaVsbCtVlr+05jnc2xUNvOZ/mWxQKBgQDd7LbEFmvYXGRWNup0\n2mZvigztenZ9g6j6ORqSsFLDHF48Z2iNInF3/tGgSbRPRdsF8o/1X2/DMHlZN0Xg\nGkeVT9NrXfQEQzKAZbfbxJiqgKFR6YRevxPpaeYibm9vN8FbOeE9rOxZNgY86lH+\nn8pOuKqkjngWYARVqg/1qXwHwwKBgQDXgPcdLItaA7I7+LRsLIhlMHMGLblAPUXC\n64V8TttT1pAQEUUnQJTKG3byyKZLk2ixGy7Banj2R0FQmvP5myVSHgafgBMT918h\nh3cNwy16BUARfJnGX4drUf2vV0e2UquFC+DTjH7D3bpCWVZeF3rW9kg1KUMYtzKd\nlf/JB+4vWwKBgQCZolhco5EBdeTYcqgZQWEM8qtEdDU3a0A+Ce5Fgt+oxyjN9GDC\n5AddpQEGUEANaTTZhzT2D53VqOc5RjSPkmHgEiUw/RgDI2oAzWpdMFroHqiPhnPn\nC60DOBbj20Q14IlxWD6AbggpMmdbIHSnK4Pov5sS1LZ59vrJOzRVQ4Hj9QKBgDIO\ns9fj++6Jw0Ho8EfcREZ07ZL21fwU/3paaORKEOo1gbspt815U9ZqcMPOVcpiUEQr\nUz38NGLIhGRrydYl8pJThShRgJz3rfJE3COnPY4FYC9vqOyKThNgtTOga3jvVQYP\nj0a0cNGgVF6LD+PFQnRiOr2Wew5np2sxZ3vTysDXAoGBAIPti22J/BefV3SVl8U6\nc1+dwYN/U5VJu8QQR480URVntTkMaFKPONTSR8AH1oclTySpR28t2Rh10BCdx+qw\n+8ZPAYQMlj7K2N/RjXz6se9SHP4MD9H/s5oLdAeLYZZ/DQexewmvMeAO0B43EEJ7\nR/Pt/gzLbTsuYu2iSgMi4/BC\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEETS_CLIENT_EMAIL=brandstoriestrade@brandstories-441506.iam.gserviceaccount.com
GOOGLE_SHEETS_SHEET_ID=1MTWXzQJhQ90HoAg0NwwCsRkvJ2Qx0Hbe0O9rlnjo7I8
GOOGLE_SHEETS_SHEET_ID_EVOLVE=1MBI8wiKSMqWbiphN5Un8zcpT4cvjq4C4FFk_LuzabMs
SMTP_EMAIL=info@thebrandstories.co.in
SMTP_PASSWORD=wxoo mydq zmzc lxez

PHONEPE_MID=M222SS2TMFN4X 
PHONEPE_SALTKEY=7bf3150a-32ed-4a2e-9bc8-c707ba6b0bb4
FRONTEND_URL= https://thebrandstories.co.in
PHONEPE_API_URL=https://api.phonepe.com
BACKEND_URL= https://brandstories-trade-backend.vercel.app  

# PHONEPE_MID=PGTESTPAYUAT86
# PHONEPE_SALTKEY=96434309-7796-489d-8924-ab56988a6076
# FRONTEND_URL= http://localhost:3000 
# PHONEPE_API_URL = https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1   
# BACKEND_URL= http://localhost:3001 
# a1412432-d03f-4913-be4c-60e00d78865e





